// local mysql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop
DB_USERNAME=root
DB_PASSWORD=

// cloud mysql
DB_CONNECTION=mysql
DB_HOST=MYSQL8001.site4now.net
DB_PORT=3306
DB_DATABASE=db_a87773_shop
DB_USERNAME=a87773_shop
DB_PASSWORD=Az@b0164052137

// local sql
DB_CONNECTION=sqlsrv
DB_HOST=MAHMOUDAHMEDAZA
DB_PORT=1433
DB_DATABASE=Chart
DB_USERNAME=sa
DB_PASSWORD=ok

// cloud sql
DB_CONNECTION=sqlsrv
DB_HOST=SQL8003.site4now.net
DB_PORT=1433
DB_DATABASE=db_a87773_shop
DB_USERNAME=db_a87773_shop_admin
DB_PASSWORD=Az@b0164052137



DB_CONNECTION=sqlsrv
DB_HOST=SQL8003.site4now.net
DB_PORT=1433
DB_DATABASE=db_a87773_shop
DB_USERNAME=db_a87773_shop_admin
DB_PASSWORD=Az@b0164052137


DB_CONNECTION=sqlsrv
DB_HOST=MAHMOUDAZABDEV\SQLEXPRESS2008
DB_PORT=
DB_DATABASE=Shop
DB_USERNAME=sa
DB_PASSWORD=ok

DB_CONNECTION=sqlsrv
DB_HOST=SQL8003.site4now.net
DB_PORT=1433
DB_DATABASE=db_a87773_shop
DB_USERNAME=db_a87773_shop_admin
DB_PASSWORD=Az@b0164052137



DB_CONNECTION=sqlsrv
DB_HOST=142.93.216.110
DB_PORT=1433
DB_DATABASE=webdatacollect
DB_USERNAME=sa
DB_PASSWORD=Maestroo2010


//Dynamic -> 53791
DESKTOP-LOED2IO\MSSQLSERVER2019
DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-NOCFQ8F\MSSQLSERVER2008
DB_PORT=
DB_DATABASE=Market_Master
DB_USERNAME=sa
DB_PASSWORD=ok
win8025.site4now.net

mahmoudmailtrap-001


DB_CONNECTION=sqlsrv
DB_HOST=MAHMOUDAZABDEV\SQLEXPRESS2008
DB_PORT=
DB_DATABASE=Shop
DB_USERNAME=sa
DB_PASSWORD=ok
